<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watchedMoviesFragment3"
        android:title="Watched Movies" />
    <item
        android:id="@+id/futureMoviesFragment3"
        android:title="Future Movies" />
</menu>