<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.senemyalin.movieapp.ui.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >

        <argument
            android:name="movie"
            app:argType="com.senemyalin.movieapp.data.model.Movie" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_futureMoviesFragment"
            app:destination="@id/futureMoviesFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_watchedMoviesFragment"
            app:destination="@id/watchedMoviesFragment" />

    </fragment>
    <fragment
        android:id="@+id/futureMoviesFragment"
        android:name="com.senemyalin.movieapp.ui.FutureMoviesFragment"
        android:label="FutureMoviesFragment" >
        <action
            android:id="@+id/action_futureMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchedMoviesFragment"
        android:name="com.senemyalin.movieapp.ui.WatchedMoviesFragment"
        android:label="WatchedMoviesFragment" >
        <action
            android:id="@+id/action_watchedMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.senemyalin.movieapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>